# ~/.tmux.conf

# add this command to reload the tmux config
unbind r
bind r source-file ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"                   # you can set here latte for example.
set -g @catppuccin_window_status_style "rounded"    # sets the style to rounded

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set-option -g status-position top

# Load specific modules in the right status bar
set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{?#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\"),#{E:@catppuccin_status_gitmux},}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on
